Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.Properties.Resources.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\bin\Debug\ЛР3.exe.config
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\bin\Debug\ЛР3.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\bin\Debug\ЛР3.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.MainForm.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР3\obj\Debug\ЛР3.pdb
